<section class="enjoy">
    <h4 class="title title__h4 color__stormy brick strik strik__bottom strik__top">Enjoy our feature products</h4>
    <div class="enjoy__container">
        <ul class="list strip">
            <li class="list__item strik strik__bottom">
                <a href="#" class="list__link">
                    <article class="card">
                        <div class="card__image">
                            <img src="./images/shop/shop-1.jpg" alt="product">
                        </div>
                        <div class="card__body flex">
                            <p class="text__small color__stormy">NATIVE IRON CHAIR</p>
                            <span class="text__small color__opal">$4.990</span>
                        </div>
                    </article>
                </a>
            </li>
            <li class="list__item strik strik__bottom">
                <a href="#" class="list__link">
                    <article class="card">
                        <div class="card__image">
                            <img src="./images/shop/shop-2.jpg" alt="product">
                        </div>
                        <div class="card__body flex">
                            <p class="text__small color__stormy">NATIVE IRON CHAIR</p>
                            <span class="text__small color__opal">$4.990</span>
                        </div>
                    </article>
                </a>
            </li>
            <li class="list__item strik strik__bottom">
                <a href="#" class="list__link">
                    <article class="card">
                        <div class="card__image">
                            <img src="./images/shop/shop-3.jpg" alt="product">
                        </div>
                        <div class="card__body flex">
                            <p class="text__small color__stormy">NATIVE IRON CHAIR</p>
                            <span class="text__small color__opal">$4.990</span>
                        </div>
                    </article>
                </a>
            </li>
            <li class="list__item">
                <a href="#" class="list__link">
                    <article class="card">
                        <div class="card__image">
                            <img src="./images/shop/shop-4.jpg" alt="product">
                        </div>
                        <div class="card__body flex">
                            <p class="text__small color__stormy">NATIVE IRON CHAIR</p>
                            <span class="text__small color__opal">$4.990</span>
                        </div>
                    </article>
                </a>
            </li>
        </ul>
    </div>
    <a href="" class="enjoy__link text__small color__stormy brick strik strik__bottom strik__top">SHOP ALL</a>
</section>